dns=1
irc=1
listen=1
dnsseed=1
daemon=1
server=1
testnet=0
maxconnections=500
discover=1
rest=1
logtimestamps=1
logtimemicros=1

rpcuser=testnet
rpcpassword=1testnet123456

printtoconsole=1
debug=net, alert, bench, cmpctblock, coindb, db, http, libevent, lock, mempool, mempoolrej, proxy, prune, rand, reindex, rpc, selectcoins, tor, zmq
rpcport=19918
rpcallowip=0.0.0.0/0
addnode=104.243.40.6