dns=1
irc=1
listen=1
dnsseed=1
daemon=1
server=1
testnet=1
maxconnections=1000
discover=1
rest=1
rpcuser=testnet
rpcpassword=1testnet123456
printtoconsole=1
debug=alert, bench, cmpctblock, coindb, db, http, libevent, lock, mempool, mempoolrej, net, proxy, prune, rand, reindex, rpc,selectcoins, tor, zmq
rpcport=19918
rpcallowip=*.*.*.*