description "Dogecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env bellsd_BIN="/usr/bin/bellsd"
env bellsd_USER="dogecoin"
env bellsd_GROUP="dogecoin"
env bellsd_PIDDIR="/var/run/bellsd"
# upstart can't handle variables constructed with other variables
env bellsd_PIDFILE="/var/run/bellsd/bellsd.pid"
env bellsd_CONFIGFILE="/etc/dogecoin/bells.conf"
env bellsd_DATADIR="/var/lib/bellsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bellsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$bellsd_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bellsd."
        echo "The setting must appear in $bellsd_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Dogecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$bellsd_PIDDIR"
    chmod 0755 "$bellsd_PIDDIR"
    chown $bellsd_USER:$bellsd_GROUP "$bellsd_PIDDIR"
    chown $bellsd_USER:$bellsd_GROUP "$bellsd_CONFIGFILE"
    chmod 0660 "$bellsd_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$bellsd_PIDFILE" \
    --chuid $bellsd_USER:$bellsd_GROUP \
    --exec "$bellsd_BIN" \
    -- \
    -pid="$bellsd_PIDFILE" \
    -conf="$bellsd_CONFIGFILE" \
    -datadir="$bellsd_DATADIR" \
    -disablewallet \
    -daemon

