description "LuckyCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env luckcoind_BIN="/usr/bin/luckcoind"
env luckcoind_USER="luckcoin"
env luckcoind_GROUP="luckcoin"
env luckcoind_PIDDIR="/var/run/luckcoind"
# upstart can't handle variables constructed with other variables
env luckcoind_PIDFILE="/var/run/luckcoind/luckcoind.pid"
env luckcoind_CONFIGFILE="/etc/luckcoin/luckcoin.conf"
env luckcoind_DATADIR="/var/lib/luckcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # luckcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$luckcoind_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run luckcoind."
        echo "The setting must appear in $luckcoind_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"LuckyCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$luckcoind_PIDDIR"
    chmod 0755 "$luckcoind_PIDDIR"
    chown $luckcoind_USER:$luckcoind_GROUP "$luckcoind_PIDDIR"
    chown $luckcoind_USER:$luckcoind_GROUP "$luckcoind_CONFIGFILE"
    chmod 0660 "$luckcoind_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$luckcoind_PIDFILE" \
    --chuid $luckcoind_USER:$luckcoind_GROUP \
    --exec "$luckcoind_BIN" \
    -- \
    -pid="$luckcoind_PIDFILE" \
    -conf="$luckcoind_CONFIGFILE" \
    -datadir="$luckcoind_DATADIR" \
    -disablewallet \
    -daemon

